export PGPASSWORD=verysecret
export PGHOST=localhost
export PGDATABASE=ql
export PGPORT=5447
export PGHOST=localhost
export PGUSER=postgres

export DATABASE_URL="jdbc:postgresql://$PGHOST:$PGPORT/$PGDATABASE?user=$PGUSER&password=$PGPASSWORD"